{
  "crons": [
    {
      "path": "/api/cron/operations/artifact-ingest",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/fleet/archive-evidence",
      "schedule": "17 4 * * *"
    },
    {
      "path": "/api/cron/operations/generate-collection-requests",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/operations/manifest-artifact-process",
      "schedule": "* * * * *"
    }
  ]
}
