{
  "crons": [
    {
      "path": "/api/cron/fleet/archive-evidence",
      "schedule": "17 4 * * *"
    },
    {
      "path": "/api/cron/engineering/platform-telemetry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/people/process-resignations",
      "schedule": "*/15 * * * *"
    }
  ]
}
