{
  "expo": {
    "name": "Insight Mobile Companion",
    "slug": "insight-mobile-companion",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "insight-mobile-companion",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamoptix.insight.companion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": true,
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "package": "com.teamoptix.insight.companion",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Insight Mobile Companion to scan vehicle VINs and company asset barcodes during inspection setup.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to protect access to your authenticated Insight workspace."
        }
      ],
      "expo-secure-store",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Insight Mobile Companion to verify your work location when you intentionally start or stop duty.",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": "Allow Insight Mobile Companion to record company-scoped work and asset location while you are clocked in, including when the app is in the background. Insight does not collect location while you are off duty.",
          "motionUsagePermission": false,
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Insight Mobile Companion to attach vehicle inspection evidence from your photo library.",
          "cameraPermission": "Allow Insight Mobile Companion to capture vehicle inspection evidence.",
          "microphonePermission": false
        }
      ],
      "./plugins/with-optional-push-entitlement"
    ],
    "extra": {
      "notifications": {
        "remoteRegistrationEnabled": false
      },
      "eas": {
        "projectId": "7acf7c55-2503-4015-aa33-94cf0b935347"
      }
    },
    "owner": "team-optix-llc"
  }
}
